<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Goals - SwiftXcode</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Goals";
    var mkdocs_page_input_path = "goals.md";
    var mkdocs_page_url = "/goals/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SwiftXcode</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../images/">Images</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Goals</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#swiftxcode-goals">SwiftXcode Goals</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-use-swift-package-manager-directly-from-within-xcode">1. Use Swift Package Manager directly from within Xcode</a></li>
        
            <li><a class="toctree-l3" href="#2-reduce-compile-time">2. Reduce Compile Time</a></li>
        
            <li><a class="toctree-l3" href="#3-reduce-initial-compile-time">3. Reduce Initial Compile Time</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SwiftXcode</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Goals</li>
    
    <li class="wy-breadcrumbs-aside">
      <a href="https://SwiftXcode.github.io/">
        <img src="http://zeezide.com/img/SwiftXcodePkgIcon.svg" />
      </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="swiftxcode-goals">SwiftXcode Goals</h1>
<h3 id="1-use-swift-package-manager-directly-from-within-xcode">1. Use Swift Package Manager directly from within Xcode</h3>
<p>Goal (duration: a few seconds):</p>
<ol>
<li>Create a project from within Xcode. (Cmd-Shift-N, follow wizard)</li>
<li>Build and run. Works.</li>
</ol>
<p>You need to add a package? Just edit <code>Package.swift</code> and build.</p>
<p>State of the art (duration: some minutes or more):</p>
<ol>
<li>Open terminal.</li>
<li>Call <code>mkdir MyProject</code>. Do a <code>cd MyProject</code>.</li>
<li>Call <code>swift package init</code>, <code>kitura init</code>, or something similar.</li>
<li>Call <code>swift package generate-xcodeproj</code> to create the Xcode project.</li>
<li>Open <code>MyProject.xcodeproj</code>, find and select the right scheme</li>
<li>Build and Run.</li>
</ol>
<p>You need to add a package? Start again at step 4, sometimes 3.</p>
<h3 id="2-reduce-compile-time">2. Reduce Compile Time</h3>
<p>Calling <code>swift build</code> as a tool is somewhat expensive.</p>
<p>Goal:
Instead of doing calling <code>swift build</code> on every build,
do a <code>swift build</code> only if the <code>Package.swift</code> changes.
Produces a static library (pretty big, bundles up all the packages),
which is directly linked against the Xcode target.</p>
<h3 id="3-reduce-initial-compile-time">3. Reduce <em>Initial</em> Compile Time</h3>
<p>State of the art:
When you create a new Swift Package Manager project,
for instance a Kitura endpoint,
the initial setup takes a long time:</p>
<ol>
<li>all the required packages are resolved and fetched from the Internet</li>
<li>all those packages are built from source</li>
</ol>
<p>For a plain Kitura HelloWorld this is about 3-5 minutes before you can get
going, even on a fast machine.</p>
<p>But worse: This has to be done every single time you create a new project!
Want to create HelloKitten? Another 3mins lost. HelloCow? Again.</p>
<p>Goals, alongside goal 1:</p>
<ol>
<li>Create a project from within Xcode. (Cmd-Shift-N, follow wizard)</li>
<li>Edit your main.swift or whatever</li>
<li>Build and run. Only build your own project sources.</li>
</ol>
<h4 id="31-bonus-do-not-require-internet-to-create-new-projects">3.1. Bonus: Do not require Internet to create new projects</h4>
<p>Internet is only required when you install an image, once.
After that, the bundled image is available and as many projects as desired
can be created.</p>
              
            </div>
          </div>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../images/" class="btn btn-neutral" title="Images"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  


        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SwiftXcode/swift-xcode/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../images/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
