<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Usage - SwiftXcode</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "usage.md";
    var mkdocs_page_url = "/usage/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3266252-11', 'mod-swift.org');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SwiftXcode</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Usage</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#using-it-for-ios-projects">Using it for iOS Projects</a></li>
        
            <li><a class="toctree-l3" href="#manual-setup">Manual Setup</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../images/">Images</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SwiftXcode</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Usage</li>
    
    <li class="wy-breadcrumbs-aside">
      <a href="https://SwiftXcode.github.io/">
        <img src="http://zeezide.com/img/SwiftXcodePkgIcon.svg" />
      </a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage</h1>
<h2 id="using-it-for-ios-projects">Using it for iOS Projects</h2>
<p>Here is the basic version:</p>
<ol>
<li>Create new Project in Xcode (File Menu / New / Project)</li>
<li>Select iOS / Swift Package Manager App</li>
<li>Give it a name, optionally preconfigure SPM modules you want</li>
<li>Build project (can take a moment w/o an image)</li>
<li>In Package.swift, add modules as you wish, e.g. <code>cows</code></li>
<li>in AppDelegate.swift, <code>import cows</code>, do <code>print(cows.vaca())</code></li>
<li>Build project and run</li>
</ol>
<h2 id="manual-setup">Manual Setup</h2>
<p>The functionality can be added to any existing project,
there is no requirement to use the templates.</p>
<p>Steps:
- Create a <code>Package.swift</code> in your project,
  DO NOT ADD it to the Xcode target
- Add an Xcode shell buildstep to your target, put it at the very top.
  Within that, invoke <code>swift xcode build</code>
  (optionally prefixed by an <code>SPM_IMAGE=ImageYouWantToUse</code>)
- Add some build settings (either in Xcode or in an xcconfig file):
  - "Header Search Paths" / <code>HEADER_SEARCH_PATHS</code>
    - <code>$(SRCROOT)/$(PRODUCT_NAME)/.buildzz/.build/Xcode/$(PLATFORM_PREFERRED_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$($(DEPLOYMENT_TARGET_SETTING_NAME))/$(CONFIGURATION)</code>
  - "Import Paths" (Swift) / <code>SWIFT_INCLUDE_PATHS</code>
    - <code>$(SRCROOT)/$(PRODUCT_NAME)/.buildzz/.build/$(PLATFORM_PREFERRED_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$($(DEPLOYMENT_TARGET_SETTING_NAME))/$(CONFIGURATION)</code>
  - "Library Search Paths" / <code>LIBRARY_SEARCH_PATHS</code>
    - <code>$(SRCROOT)/$(PRODUCT_NAME)/.buildzz/.build/Xcode/$(PLATFORM_PREFERRED_ARCH)-apple-$(SWIFT_PLATFORM_TARGET_PREFIX)$($(DEPLOYMENT_TARGET_SETTING_NAME))/$(CONFIGURATION)</code>
  - "Other Linker Flags" / <code>OTHER_LDFLAGS</code>
    - <code>-lXcodeSPMDependencies</code></p>
<p>If you do this a lot and you don't want to use the templates,
create an <code>xcconfig</code> file to carry the settings,
and just add that to your project.
We also provide an xcconfig you can use/include:
<code>/usr/local/lib/xcconfig/swift-xcode.xcconfig</code>.</p>
              
            </div>
          </div>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../images/" class="btn btn-neutral float-right" title="Images">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../install/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  


        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/SwiftXcode/swift-xcode/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../install/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../images/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
